

CERT_EMAIL=doublenegative@protonmail.com

# Production variables. 
# These are for separating development and production.
# Filling the docker-compose.yml file with project specific environment variables,
# has a negative effect on file reuseability for other projects.
# Hence this setup
# The environment variables are currently shared between back and front

# == Front ==
VUE_APP_BACKEND_HOST=mutezone.site:8000

# == Back ==



